image: docker:20.10.16 
 
services: 
  - docker:20.10.16-dind 
 
variables: 
  TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG 
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest 
 
docker-lint: 
  stage: docker-check 
  image: hadolint/hadolint:2.9.2-debian 
  script: 
    - hadolint Dockerfile 
 
build: 
  stage: docker-build 
  before_script: 
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
  script: 
    - docker build -t $TEST_IMAGE . 
    - docker push $TEST_IMAGE

test: 
  stage: docker-test 
  services: 
    - name: $TEST_IMAGE 
      alias: docker-test-image 
  image: python:3 
  script: 
    - curl http://docker-test-image:8080/ 
    - curl http://docker-test-image:8080/password
dockle-security: 
  stage: docker-security 
  image: docker:19 
  before_script: 
    - docker pull $TEST_IMAGE 
  script: 
    - docker run --rm -v /var/run/docker.sock:/var/run/docker.sock goodwithtech/dockle:v0.4.5 --exit-code 1 $TEST_IMAGE

trivy-security: 
  stage: docker-security 
  image: docker:19 
  before_script: 
    - docker pull $TEST_IMAGE 
  script: 
    - docker run --rm -v /var/run/docker.sock:/var/run/docker.sock  aquasec/trivy:0.29.2 image --exit-code 1 --severity CRITICAL $TEST_IMAGE 
  allow_failure: true
  
release_image: 
  stage: docker-release 
  before_script: 
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
  script: 
    - docker pull $TEST_IMAGE 
    - docker tag $TEST_IMAGE $RELEASE_IMAGE 
    - docker push $RELEASE_IMAGE 
  only: 
    - main



